<?php

/**
 * @file
 * Install, update and uninstall functions for the Webform BCC module.
 */

/**
 * Implements hook_schema_alter().
 */
function webform_bcc_schema_alter(&$schema) {
  // Add bcc field to existing schema.
  $schema['webform_emails']['fields']['bcc'] = array(
    'description' => 'The "BCC" e-mail address that will be used. This may be a string, the special key "default" or a numeric value. If a numeric value is used, the value of a component will be substituted on submission.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => 'default',
  );
}

/**
 * Implements hook_install().
 */
function webform_bcc_install() {
  // Insert the bcc field.
  db_add_field('webform_emails', 'bcc', array(
    'description' => 'The "BCC" e-mail address that will be used. This may be a string, the special key "default" or a numeric value. If a numeric value is used, the value of a component will be substituted on submission.',
    'type' => 'varchar',
    'length' => 255,
    'not null' => FALSE,
    'default' => 'default',
    'initial' => 'default',
  ));
}

/**
 * Implements hook_uninstall().
 */
function webform_bcc_uninstall() {
  // Delete variables.
  db_query("DELETE FROM {variable} WHERE name LIKE 'webform_bcc_%%'");
  
  // Drop the bcc field.
  db_drop_field('webform_emails', 'bcc');
}














